<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Page</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
    <script src="assets/js/app.js"></script>
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css"
    />
    <link rel="stylesheet" href="assets/css/app.css" />
  </head>
  <body>
    <h1>Admin Page</h1>
    <h2>Filter and Search Database</h2>
    <fieldset>
      <legend>Columns to include</legend>
      <div id="col-sel-ctnr" class="flex-container">
        <div class="checkbox-item">
          <label for="select-all">
            Select all
            <input type="checkbox" id="select-all" />
          </label>
        </div>
        <!-- Updated checkbox list -->
        <div class="checkbox-item">
          <label for="id"
            >ID
            <input
              type="checkbox"
              name="id"
              id="cb-col-id"
              data-col="col-select"
            />
          </label>
        </div>
        <div class="checkbox-item">
          <label for="LSF_Number"
            >LSF Number
            <input
              type="checkbox"
              name="LSF_Number"
              id="cb-col-LSF_Number"
              data-col="col-select"
            />
          </label>
        </div>
        <div class="checkbox-item">
          <label for="First_Name"
            >First Name
            <input
              type="checkbox"
              name="First_Name"
              id="cb-col-First_Name"
              data-col="col-select"
            />
          </label>
        </div>
        <div class="checkbox-item">
          <label for="Last_Name"
            >Last Name
            <input
              type="checkbox"
              name="Last_Name"
              id="cb-col-Last_Name"
              data-col="col-select"
            />
          </label>
        </div>
        <div class="checkbox-item">
          <label for="Address"
            >Address
            <input
              type="checkbox"
              name="Address"
              id="cb-col-Address"
              data-col="col-select"
            />
          </label>
        </div>
        <div class="checkbox-item">
          <label for="City"
            >City
            <input
              type="checkbox"
              name="City"
              id="cb-col-City"
              data-col="col-select"
            />
          </label>
        </div>
        <div class="checkbox-item">
          <label for="State"
            >State
            <input
              type="checkbox"
              name="State"
              id="cb-col-State"
              data-col="col-select"
            />
          </label>
        </div>
        <div class="checkbox-item">
          <label for="Zip"
            >Zip
            <input
              type="checkbox"
              name="Zip"
              id="cb-col-Zip"
              data-col="col-select"
            />
          </label>
        </div>
        <div class="checkbox-item">
          <label for="Country"
            >Country
            <input
              type="checkbox"
              name="Country"
              id="cb-col-Country"
              data-col="col-select"
            />
          </label>
        </div>
        <div class="checkbox-item">
          <label for="Country_Coordinator"
            >Country Coordinator
            <input
              type="checkbox"
              name="Country_Coordinator"
              id="cb-col-Country_Coordinator"
              data-col="col-select"
            />
          </label>
        </div>
        <div class="checkbox-item">
          <label for="email"
            >Email
            <input
              type="checkbox"
              name="email"
              id="cb-col-email"
              data-col="col-select"
            />
          </label>
        </div>
        <div class="checkbox-item">
          <label for="Last_Contact"
            >Last Contact
            <input
              type="checkbox"
              name="Last_Contact"
              id="cb-col-Last_Contact"
              data-col="col-select"
            />
          </label>
        </div>
        <div class="checkbox-item">
          <label for="AMA_Number"
            >AMA Number
            <input
              type="checkbox"
              name="AMA_Number"
              id="cb-col-AMA_Number"
              data-col="col-select"
            />
          </label>
        </div>
        <div class="checkbox-item">
          <label for="SAP_Aspirant"
            >SAP Aspirant
            <input
              type="checkbox"
              name="SAP_Aspirant"
              id="cb-col-SAP_Aspirant"
              data-col="col-select"
            />
          </label>
        </div>
        <div class="checkbox-item">
          <label for="SAP_Level_1"
            >SAP Level 1
            <input
              type="checkbox"
              name="SAP_Level_1"
              id="cb-col-SAP_Level_1"
              data-col="col-select"
            />
          </label>
        </div>
        <div class="checkbox-item">
          <label for="SAP_Level_2"
            >SAP Level 2
            <input
              type="checkbox"
              name="SAP_Level_2"
              id="cb-col-SAP_Level_2"
              data-col="col-select"
            />
          </label>
        </div>
        <div class="checkbox-item">
          <label for="SAP_Level_3"
            >SAP Level 3
            <input
              type="checkbox"
              name="SAP_Level_3"
              id="cb-col-SAP_Level_3"
              data-col="col-select"
            />
          </label>
        </div>
        <div class="checkbox-item">
          <label for="SAP_Level_4"
            >SAP Level 4
            <input
              type="checkbox"
              name="SAP_Level_4"
              id="cb-col-SAP_Level_4"
              data-col="col-select"
            />
          </label>
        </div>
        <div class="checkbox-item">
          <label for="SAP_Level_5"
            >SAP Level 5
            <input
              type="checkbox"
              name="SAP_Level_5"
              id="cb-col-SAP_Level_5"
              data-col="col-select"
            />
          </label>
        </div>
        <div class="checkbox-item">
          <label for="eSAP_Aspirant"
            >eSAP Aspirant
            <input
              type="checkbox"
              name="eSAP_Aspirant"
              id="cb-col-eSAP_Aspirant"
              data-col="col-select"
            />
          </label>
        </div>
        <div class="checkbox-item">
          <label for="eSAP_Level_1"
            >eSAP Level 1
            <input
              type="checkbox"
              name="eSAP_Level_1"
              id="cb-col-eSAP_Level_1"
              data-col="col-select"
            />
          </label>
        </div>
        <div class="checkbox-item">
          <label for="eSAP_Level_2"
            >eSAP Level 2
            <input
              type="checkbox"
              name="eSAP_Level_2"
              id="cb-col-eSAP_Level_2"
              data-col="col-select"
            />
          </label>
        </div>
        <div class="checkbox-item">
          <label for="eSAP_Level_3"
            >eSAP Level 3
            <input
              type="checkbox"
              name="eSAP_Level_3"
              id="cb-col-eSAP_Level_3"
              data-col="col-select"
            />
          </label>
        </div>
        <div class="checkbox-item">
          <label for="eSAP_Level_4"
            >eSAP Level 4
            <input
              type="checkbox"
              name="eSAP_Level_4"
              id="cb-col-eSAP_Level_4"
              data-col="col-select"
            />
          </label>
        </div>
        <div class="checkbox-item">
          <label for="eSAP_Level_5"
            >eSAP Level 5
            <input
              type="checkbox"
              name="eSAP_Level_5"
              id="cb-col-eSAP_Level_5"
              data-col="col-select"
            />
          </label>
        </div>
        <div class="checkbox-item">
          <label for="SAP_Highest"
            >Highest SAP Achievement
            <input
              type="checkbox"
              name="SAP_Highest"
              id="cb-col-SAP_Highest"
              data-col="col-select"
            />
          </label>
        </div>
        <div class="checkbox-item">
          <label for="eSAP_Highest"
            >Highest eSAP Achievement
            <input
              type="checkbox"
              name="eSAP_Highest"
              id="cb-col-eSAP_Highest"
              data-col="col-select"
            />
          </label>
        </div>
        <div class="checkbox-item">
          <label for="Miscellaneous"
            >Miscellaneous
            <input
              type="checkbox"
              name="Miscellaneous"
              id="cb-col-Miscellaneous"
              data-col="col-select"
            />
          </label>
        </div>
        <div class="checkbox-item">
          <label for="Deceased"
            >Deceased
            <input
              type="checkbox"
              name="Deceased"
              id="cb-col-Deceased"
              data-col="col-select"
            />
          </label>
        </div>
        <div class="checkbox-item">
          <label for="Duplicate"
            >Duplicate
            <input
              type="checkbox"
              name="Duplicate"
              id="cb-col-Duplicate"
              data-col="col-select"
            />
          </label>
        </div>
      </div>
    </fieldset>
    <fieldset>
      <legend>Filter/Search</legend>
      <div id="fil-sch-ctnr" class="flex-container">
        <div class="filt-item">
          <label for="hi-SAP">Select highest SAP achievement level</label>
          <select name="hi-SAP" id="filt-hi-SAP" data-filt="filt-select">
            <option selected="selected">All</option>
            <option>None</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="filt-item">
          <label for="hi-eSAP">Select highest eSAP achievement level</label>
          <select name="hi-eSAP" id="filt-hi-eSAP" data-filt="filt-select">
            <option selected="selected">All</option>
            <option>None</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
      </div>
    </fieldset>
    <div id="srch-lim-ctnr">
      <fieldset>
        <legend for="limitInput">Limit results to:</legend>
        <input
          type="number"
          id="limitInput"
          placeholder="Number of results"
          value="10"
        />
        <button id="searchBtn">Search</button>
      </fieldset>
    </div>

    <h2>Results:</h2>
    <div id="results"></div>
    <div id="pagination"></div>
  </body>
</html>
